#rule
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Final,[]FINAL
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Outside,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml

;分组设置 可以自行配置
custom_proxy_group=Final`select`[]Hand`[]Auto`[]HK`[]TW`[]🌨SP`[]JP`[]US`[]KO`[]DIRECT`[]Load
custom_proxy_group=Hanf`select`[]Auto`[]DIRECT`.*
custom_proxy_group=Auro`url-test`.*`http://www.gstatic.com/generate_204`120,,25
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=Outside`select`[]Hand`[]Auto`[]HK`[]TW`[]🌨SP`[]JP`[]US`[]KO`[]DIRECT
custom_proxy_group=国内媒体`select`[]Hand`[]Auto`[]HK`[]TW`[]🌨SP`[]JP`[]US`[]KO`[]DIRECT
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=HK`url-test`(港|HK|Hong Kong|Hong|Kong)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=SP`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=KO`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`120,,50
custom_proxy_group=电报消息`select`[]Hand`[]Auto`[]HK`[]TW`[]🌨SP`[]JP`[]US`[]KO`[]DIRECT
custom_proxy_group=Load`load-balance`(.*)`'https://www.googlevideo.com`30,,50


enable_rule_generator=true
overwrite_original_rules=true
